<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.banalian.trackmaniabanalianstats.MainController">
   <children>
      <VBox prefHeight="800.0" prefWidth="1024.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="exitMenuChoice" mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TabPane prefHeight="776.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Cup Of The Day">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TabPane prefHeight="746.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="Data and Chart">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="622.0" prefWidth="951.0">
                                             <children>
                                                <GridPane layoutX="16.0" layoutY="16.0" prefHeight="200.0" prefWidth="990.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="85.0" minHeight="0.0" prefHeight="72.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label fx:id="participationLabel" prefHeight="85.0" prefWidth="680.0" text="Total Participation : ">
                                                         <font>
                                                            <Font name="Arial Bold" size="30.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="avgRankLabel" prefHeight="85.0" prefWidth="680.0" text="Average Rank : " GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font name="Arial Bold" size="30.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="avgDivLabel" prefHeight="85.0" prefWidth="680.0" text="Average Div : " GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font name="Arial Bold" size="30.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="avgDivRankLabel" prefHeight="85.0" prefWidth="497.0" text="Average Div Rank : " GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font name="Arial Bold" size="30.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="winsLabel" prefHeight="85.0" prefWidth="680.0" text="Total Wins : " GridPane.columnIndex="1">
                                                         <font>
                                                            <Font name="Arial Bold" size="30.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="bestRankLabel" prefHeight="85.0" prefWidth="680.0" text="Best Rank : " GridPane.rowIndex="1">
                                                         <font>
                                                            <Font name="Arial Bold" size="30.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="bestDivLabel" prefHeight="85.0" prefWidth="680.0" text="Best Division : " GridPane.rowIndex="2">
                                                         <font>
                                                            <Font name="Arial Bold" size="30.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="bestDivRankLabel" prefHeight="85.0" prefWidth="680.0" text="Best Division Rank : " GridPane.rowIndex="3">
                                                         <font>
                                                            <Font name="Arial Bold" size="30.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </GridPane>
                                                <LineChart fx:id="rankChart" layoutX="14.0" layoutY="263.0" prefHeight="440.0" prefWidth="995.0" title="Overall Rank">
                                                  <xAxis>
                                                    <CategoryAxis label="Date" side="BOTTOM" />
                                                  </xAxis>
                                                  <yAxis>
                                                    <NumberAxis label="Rank" side="LEFT" />
                                                  </yAxis>
                                                </LineChart>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Raw Data">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TreeView fx:id="treeView" layoutX="14.0" layoutY="14.0" prefHeight="691.0" prefWidth="994.0" />
                                             </children></AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Profile">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <fx:include fx:id="playerTab" source="playerTab.fxml" />
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
