<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane prefHeight="776.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.banalian.trackmaniabanalianstats.PlayerTabController">
   <HBox fx:id="hBoxTrophies" layoutX="88.0" layoutY="120.0" prefHeight="100.0" prefWidth="200.0"/>
</AnchorPane>
